{
  "name": "redmine-mcp-server",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Redmine integration - project management, issue tracking, and time tracking",
  "main": "build/src/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/src/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:src": "prettier --write src/**/*.ts",
    "docs": "typedoc",
    "test:e2e": "tsc && node build/test/e2e/mcp-server.test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "redmine",
    "project-management",
    "issue-tracking",
    "time-tracking"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^20.0.0",
    "better-docs": "^2.7.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^60.7.1",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "jsdoc": "^4.0.4",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.13",
    "typedoc-material-theme": "^1.4.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.45.0"
  },
  "bin": {
    "redmine-mcp-server": "./build/src/index.js"
  },
  "files": [
    "build/**/*",
    "README.md"
  ]
}
